<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentNest.Core\RentNest.Core.csproj" />
    <ProjectReference Include="..\RentNest.Infrastructure\RentNest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
