# Rent_Nest_System

./: .gitignore  README.md  RentNestSystem.sln
RentNest.Common/Helper/Mail/: MailSettings.cs
RentNest.Common/UtilHelper/: PasswordHelper.cs
RentNest.Core/: RentNest.Core.csproj  appsettings.json
RentNest.Core/Configs/: AuthSettings.cs  AzureOpenAISettings.cs  GoogleAuthSettings.cs  MailSettings.cs
RentNest.Core/Consts/: AuthProviders.cs  AuthSchemes.cs  PromptAI.cs  UserRoles.cs
RentNest.Core/DTO/: AccountLoginDto.cs  AccountRegisterDto.cs  ChangePasswordDto.cs  ChatRequestDto.cs  ConfirmEmailDto.cs  DurationPriceDto.cs  ExternalAccountRegisterDto.cs  GoogleAccountRegisterDto.cs  LandlordPostDto.cs  PackageTypeDto.cs  PostDataAIDto.cs  PricingLookupDto.cs  QuickMessDto.cs  RoomCardDto.cs
RentNest.Core/Domains/: Accommodation.cs  AccommodationAmenity.cs  AccommodationDetail.cs  AccommodationImage.cs  AccommodationType.cs  Account.cs  Amenity.cs  Conversation.cs  Entity.cs  FavoritePost.cs  LandLordVerification.cs  Message.cs  PackagePricing.cs  Payment.cs  PaymentItem.cs  PaymentMethod.cs  Post.cs  PostApproval.cs  PostPackage.cs  PostPackageDetail.cs  PostPackageType.cs  PromoCode.cs  PromoUsage.cs  QuickReplyTemplate.cs  RentNestSystemContext.cs  TimeUnitPackage.cs  UserProfile.cs
RentNest.Core/Enums/: PaymentStatus.cs
RentNest.Core/Model/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs
RentNest.Core/Model/PayOS/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  PayOSResponseModel.cs  Response.cs
RentNest.Core/Model/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
RentNest.Core/UtilHelper/: BadgeHelper.cs  ClaimsPrincipalExtensions.cs  PasswordHelper.cs  PaymentStatusHelper.cs  PostPackagePaymentStatusHelper.cs  PostStatusHelper.cs  VectorUtils.cs
RentNest.Infrastructure/: RentNest.Infrastructure.csproj
RentNest.Infrastructure/DataAccess/: AccommodationAmenityDAO.cs  AccommodationDAO.cs  AccommodationDetailDAO.cs  AccommodationImageDAO.cs  AccommodationTypeDAO.cs  AccountDAO.cs  AmenitiesDAO.cs  BaseDAO.cs  ConversationDAO.cs  FavoriteDAO.cs  MessageDAO.cs  PackagePricingDAO.cs  PaymentDAO.cs  PostDAO.cs  PostPackageDetailDAO.cs  QuickReplyTemplateDAO.cs  RentNestSystemContext.cs  RoomDAO.cs  SingletonBase.cs  TimeUnitPackageDAO.cs  UserProfileDAO.cs
RentNest.Infrastructure/Scripts/: database.sql
RentNest.Service/: RentNest.Service.csproj
RentNest.Service/Implements/: AccommodationService.cs  AccommodationTypeService.cs  AccountService.cs  AmenitiesService.cs  AzureOpenAIService.cs  ChatService.cs  ConversationService.cs  FavoriteService.cs  MailService.cs  MomoService.cs  PackagePricingService.cs  PostService.cs  QuicklyReplyTemplateService.cs  RoomService.cs  TimeUnitPackageService.cs
RentNest.Service/Interfaces/: IAccommodationService.cs  IAccommodationTypeService.cs  IAccountService.cs  IAmenitiesSerivce.cs  IAzureOpenAIService.cs  IChatService.cs  IConversationService.cs  IFavoriteService.cs  IMailService.cs  IMomoSerivce.cs  IPackagePricingService.cs  IPostSearchService.cs  IPostService.cs  IQuicklyReplyTemplateService.cs  IRoomService.cs  ITimeUnitPackageService.cs
RentNest.Web/: Dockerfile  Program.cs  RentNest.Web.csproj  appsettings.json
RentNest.Web/Controllers/: AccommodationsController.cs  AccountController.cs  AuthController.cs  ChatBotController.cs  ChatRoomController.cs  HomeController.cs  PostsController.cs  RoomController.cs
RentNest.Web/Controllers/Components/: ChatBoxAIViewComponent.cs
RentNest.Web/Controllers/PayOs/: CheckoutController.cs  OrderController.cs  PaymentController.cs  PaymentPayOSController.cs
RentNest.Web/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
RentNest.Web/Models/: AccommodationDetailViewModel.cs  AccommodationIndexViewModel.cs  ChatConversationViewModel.cs  ContactFormViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManagePostViewModel.cs  ProfileViewModel.cs  SessionExtensions.cs  TopPostViewModel.cs
RentNest.Web/Properties/: launchSettings.json  serviceDependencies.RentNestWebite - Web Deploy.json  serviceDependencies.json
RentNest.Web/Properties/PublishProfiles/: RentNestWebite - Web Deploy.pubxml
RentNest.Web/Properties/ServiceDependencies/RentNestWebite - Web Deploy/: mssql1.arm.json  profile.arm.json
RentNest.Web/Service/Implement/: VnPayService.cs
RentNest.Web/Service/Interface/: IVnPayService.cs
RentNest.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentNest.Web/Views/Accommodations/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  FavoritePosts.cshtml  Index.cshtml
RentNest.Web/Views/Account/: ConfirmEmail.cshtml  Profile.cshtml  UpdatePassword.cshtml
RentNest.Web/Views/Auth/: AccessDenied.cshtml  CompleteRegistration.cshtml  ConfirmEmail.cshtml  Login.cshtml  SignUp.cshtml
RentNest.Web/Views/ChatRoom/: Index.cshtml
RentNest.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PriceTable.cshtml  Service.cshtml
RentNest.Web/Views/PaymentPayOS/: Cancel.cshtml  Success.cshtml
RentNest.Web/Views/Posts/: PaymentCallbackVnpay.cshtml
RentNest.Web/Views/Posts/User/: CreatePost - Copy.cshtml  CreatePost.cshtml  ManagePost.cshtml  Post.cshtml
RentNest.Web/Views/Room/: Detail.cshtml  Index.cshtml  Post.cshtml
RentNest.Web/Views/Shared/Client/: _Footer.cshtml  _Header.cshtml  _LayoutClient.cshtml  _PaymentSummary.cshtml
RentNest.Web/Views/Shared/Components/ChatBoxAI/: Default.cshtml
RentNest.Web/Views/Shared/LayoutClient/: _Header.cshtml  _LayoutClient.cshtml
RentNest.Web/wwwroot/css/: style.css
RentNest.Web/wwwroot/js/: address.js
RentNest.Web/wwwroot/js/chat-room/: my-chat.js
RentNest.Web/wwwroot/js/common/: show-toast.js
RentNest.Web/wwwroot/js/favorite-post/: add-favorite.js
RentNest.Web/wwwroot/js/post-user/: collect-data-for-ai.js  collect-data-for-post.js  confirm-address.js  load-address.js  load-multi-img.js  payment-summary.js  progress-step.js  selected-amenities.js
(+25 files in other folders)
